---
# - name: Install bat
#   package:
#     name: "bat"
#     state: present

# - name: Search for batcat
#   register: batcat
#   ansible.builtin.stat:
#     path: /usr/bin/batcat

# - name: Rename to bat if batcat
#   # command: ln -s /usr/bin/batcat /usr/bin/bat
#   command: mv /usr/bin/batcat /usr/bin/bat
#   when: batcat.stat.exists


# ---

# https://docs.ansible.com/ansible/2.9/modules/package_module.html
# https://stackoverflow.com/questions/24162996/how-to-move-rename-a-file-using-an-ansible-task-on-a-remote-system
